EventMaker/View/EventPage.xaml

<Page
    x:Class="EventMaker.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:EventMaker.ViewModel"
    xmlns:model="using:EventMaker.Model"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:EventViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../Assets/static1.squarespace.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="133*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2.0*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Singleton.EventList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="333,1,0,1" Width="502" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.Background>
                <SolidColorBrush Color="#4C68DD33"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID  =" Margin="0,0,128,0" FontFamily="Lucida Handwriting" FontSize="24"/>
                            <TextBlock Text="{Binding Id }" FontSize="24"></TextBlock >
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name  ="  FontFamily="Lucida Handwriting" Margin="0,0,82,0" FontSize="24"/>
                            <TextBlock Text="{Binding Name }" FontSize="24"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Description  = "  FontFamily="Lucida Handwriting" Margin="0,0,8,0" FontSize="24"/>
                            <TextBlock Text="{Binding Description }" FontSize="24"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Place  = "  FontFamily="Lucida Handwriting" Margin="0,0,88,0" FontSize="24"/>
                            <TextBlock Text="{Binding Place }" FontSize="24"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Time  = "  FontFamily="Lucida Handwriting" Margin="0,0,96,0" FontSize="24"/>
                            <TextBlock Text="{Binding DateTime }" FontSize="24"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="667,243,0,0" Canvas.ZIndex="1" Grid.Row="1">
            <Button Content="Add Event" Click="ButtonBase_OnClick"  VerticalAlignment="Top" HorizontalAlignment="Center"  Width="150" Margin="0,0,0,20">
                <Button.Background>
                    <SolidColorBrush Color="#FF68DD33" Opacity="0.699999988079071"/>
                </Button.Background>
            </Button>
            <Button Content="Delete Event" Command="{Binding DeleteItemCommand}"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="150">
                <Button.Background>
                    <SolidColorBrush Color="#FF68DD33" Opacity="0.699999988079071"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="23,70,22,30" Grid.Row="1" />


    </Grid>



</Page>
